*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: center;
  background-color: #f55a5a;
  color: #ffffff;
  padding: 10px;
}

h1 {
  font-weight: 500;
  line-height: 17.5px;
}

.globe {
  margin: 5px;
  width: 50px;
  height: 50px;
}

/* Cards*/
.card {
  display: flex;
  max-width: 600px;
  padding: 20px;
}

img {
  width: 170px;
  height: 250px;
  border-radius: 10px;
}

.location {
  display: flex;
  align-items: center;
}

h2 {
  margin-top: 0;
}

h3 {
  font-size: 10px;
  font-weight: 400;
  line-height: 12.39px;
  letter-spacing: 0.17em;
}

p {
  font-weight: 400;
}

.location-icon {
  margin-right: 5px;
  color: #f55a5a;
}

.content{
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

@media screen and (max-width: 700px) {
  .card{
    flex-direction: column;
  }

  h1{
    font-size: 14px;
  }

  .globe{
    height: 30px;
    width: 30px;
  }
}
