/* Navbar */
.nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 100px;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.photo-grid {
  width: 250px;
  align-self: center;
}

.hero-title {
  margin-bottom: 0;
}

.hero-paragraph {
  width: 300px;
  font-weight: 200;
  font-size: 0.5rem;
}

/* Cards */
section {
  padding: 20px;
}

.cards-list {
  display: flex;
  justify-self: center;
  flex-wrap: nowrap;
  gap: 60px;
  overflow-x: auto;
}

/* Card */
.card {
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card-star {
  height: 14px;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  .photo-grid {
    width: 400px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-paragraph {
    width: 300px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 750px) {
  .photo-grid {
    width: 700px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-paragraph {
    width: 370px;
    font-size: 1.2rem;
  }
}
